<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Yoda Talk...</h1>
    </center>
    <style>
        textarea{
            padding: 1rem;
        }
        h1{
            color: greenyellow;
            padding: 50px;
            background-color: green;
        }
    </style>

    <style>
        
            footer{
    
    background-color: black;
      color: white;
      padding: 16px;
      
  }
  .foot a{
      
  text-decoration: none;
  padding: 10px;
  color: white;
  }

  a{
      color:blueviolet;
      text-decoration: none;
      font-size: 20px;
  }

.foot a:hover{
    color: greenyellow;
}
        


#output{
            border: 2px solid green ;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            color: white;
            font-size: 25px;
        }

        body{
            background-image: url("y2.jpg");
            background-size: cover;
        }
        button{
            font-size: 20px;
            color: greenyellow;
            background-color:green;
            border-radius: 10px 50px;
            padding: 15px;
        }
    </style>

    <center>
    <textarea 
     id="txt-input" 
     cols="40" rows="10"  placeholder="put your sentense here........."></textarea>
    </center>

<br><br>
<center>
    <button id="btn-Translate" >Translate</button>
</center>
    <br><br>


    
    <div style="font-size: larger;"> <span style="color: red;"> <b> Output will come Here </b></span>👇👇👇👇</div>


        
    <div id="output"></div>


    <script src="index.js"></script>
    <br><br>
</body>
<footer>
    <center>
    <h3>connect with me on</h3><br>
    <div class="foot">
    <a href="https://github.com/aniket-a">Github</a>
    <a href="https://www.instagram.com/aniket_0two/">Instagram</a>
    <a href="https://www.linkedin.com/in/aniket-gupta-7abbb3189/">Linkdin</a><br><br>
    </div>
</center>
</footer>
</html>